/*!
Theme Name: Third Force Communication and Coaching
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: third-force-communication-and-coaching
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Third Force Communication and Coaching is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  margin: 0;
  padding: 0;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;

}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: 'Martel', serif;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b, strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code, kbd, samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button, input, optgroup, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button, input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button, select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body, button, input, select, optgroup, textarea {
  color: Black;
  font-family: 'Martel', serif;
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
}

p {
  margin-bottom: 1.5em;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul, ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li>ul, li>ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 1.5em 1.5em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button, input[type="button"], input[type="reset"], input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: .6em 1em .4em;
}

button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active, button:focus, input[type="button"]:active, input[type="button"]:focus, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"]:active, input[type="submit"]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="number"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="number"]:focus, input[type="tel"]:focus, input[type="range"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="week"]:focus, input[type="time"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="color"]:focus, textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a {
  color: royalblue;
}

a:visited {
  color: purple;
}

a:hover, a:focus, a:active {
  color: midnightblue;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.main-navigation {
  clear: both;
  display: block;
  float: left;
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul li:hover>ul, .main-navigation ul ul li.focus>ul {
  left: 100%;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover>ul, .main-navigation ul li.focus>ul {
  left: auto;
}

.main-navigation li {
  float: left;
  position: relative;
}

.main-navigation a {
  display: block;
  text-decoration: none;
}

/* Small menu. */

.menu-toggle, .main-navigation.toggled ul {
  display: block;
}

/* ================ Kevin's CSS ================ */

/* font-family: 'Playfair Display SC', serif;
font-family: 'Montserrat', sans-serif; */

/* === Global === */

.upper {
  text-transform: uppercase;
}

.thin {
  font-weight: 300;
}

.big {
  font-size: 2.5vw;
}

.md-lg {
  font-size: 2vw;
}

.space-bottom {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
  /* background: url('./images/tile1.png') repeat; */
}

.space-bottom-plain {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
}

.space5 {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 5vw;
}


/* === Navbar === */

.header-logo {
  max-height: 12vh;
  width: auto;
}

#page>nav {
  background-color: white !important;
  position: fixed;
  width: 100%;
  box-shadow: 2px 2px 50px black;
  z-index: 123;
  color: black;
}

#navbarSupportedContent>ul {
  margin-left: 5px;
}

#navbarSupportedContent>form>button {
  color: #67c9de;
  border-color: #67c9de;
}

#navbarSupportedContent>form>button:hover {
  background-color: #67c9de;
  color: white;
  border-color: #67c9de;
}

#navbarSupportedContent > ul > li > a{
   color: black;
}

.right {
  float: right !important;
}

/* === Home Page === */

.hero {
  position: absolute;
  opacity: .3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.logo {
  z-index: 7;
  grid-column: 2/4;
  grid-row: 2/3;
  max-width: 35vw;
  margin: 0 auto;
  align-self: center;
}

.large {
  font-size: 3em;
  line-height: 0;
}

.logo-text1 {
  z-index: 9;
  grid-column: 2/4;
  grid-row: 5/6;
  text-align: center;
  margin: 0 auto;
  color: white;
  font-family: 'Playfair Display SC', serif;
  font-size: 3em;
}

.logo-text2 {
  z-index: 9;
  grid-column: 2/4;
  grid-row: 5/6;
  text-align: center;
  margin: 0 0 1em 0;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
}

.home-page {
  width: 100vw;
  height: auto;
  position: relative;
  top: 100px !important;
}

.home-page > video {
  width: 100%;
  height: auto;
}

.home-page-mobile {
  display: none;
}

.home-left {
  grid-column: 1/4;
  grid-row: 1/7;
  bottom: 0 !important;
  max-height: 90vh;
  width: auto;
  overflow: hidden;
}

.home-right {
  grid-column: 3/6;
  grid-row: 1/7;
  bottom: 0 !important;
  max-height: 90vh;
  width: auto;
  justify-self: end !important;
  overflow: hidden;
}

.home-space {
  grid-column: 1/3;
  grid-row: 1/-1;
  width: 100%;
  height: 5vh;
}

.home-title1 {
  grid-column: 2/4;
  grid-row: 6/7;
  text-align: center;
  color: white;
  font-family: 'Playfair Display SC', serif;
  font-size: 1.2vw;
  z-index: 9;
}

.home-title2 {
  grid-column: 2/4;
  grid-row: 7/8;
  text-align: center;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2vw;
  z-index: 9;
}

.home-grid {
  display: grid;
  grid-template-columns: 5% 40% 10% 40% 5%;
  grid-template-rows: 5% 5% 5% 20% 5% 20% 5% 20% 5% 10%;
  background-image: url('./images/tile1.png');
  background-repeat: repeat;
  position: relative;
  top: 90px !important;
  padding-bottom: 10em;
}

.home-title3 {
  grid-column: 1/-1;
  grid-row: 2/3;
  text-align: center;
  font-family: 'Playfair Display SC', serif;
  font-size: 3em;
}

.home1 {
  grid-column: 2/5;
  grid-row: 4/5;
}

.home2 {
  grid-column: 2/3;
  grid-row: 6/7;
}

.home3 {
  grid-column: 2/3;
  grid-row: 8/9;
}

.home-img {
  grid-column: 4/5;
  grid-row: 6/9;
  max-width: 40vw;
  box-shadow: 5px 5px 50px black;
  border: 3px solid black;
}

/* === About === */

.us {
  z-index: 111;
  /* bottom: 100px; */
  font-size: 5vw;
  color: white;
  text-shadow: 5px 5px 20px black;
  grid-column: 1/-1;
  grid-row: 4/5;
  margin: 0;
  padding-left: 2vw;
  text-align: center;
}

.hero-about{

  height: 100%;
  width: 100%;
  position: relative;
  top: 60px !important;
}

#about {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.snow {
  width: 100%;
  height: auto;
  position: absolute;
  top: 90px;
  z-index: 1;
  top: -100px;
  grid-column: 1/-1;
  grid-row: 1/-1;
  overflow: hidden;
}

.troy3 {
  width: 100%;
  height: auto;
  position: absolute;
  top: 90px;
  z-index: 3;
  overflow: hidden;
}

.lei-Anna3 {
  width: 100%;
  height: auto;
  position: absolute;
  top: 90px;
  z-index: 3;
  overflow: hidden;
}

.about-space1 {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
  height: 20vh;
}

.about-space2 {
  grid-column: 1/-1;
  grid-row: 2/3;
  width: 100%;
  height: 60vh;
}

.about-space-between {
  grid-template-columns: 20% 60% 20%;
  grid-template-rows:  20% 60% 20%;
  width: 100%;
  height: 15vh;
  /* background: url('./images/tile1.png') repeat; */
}



.about-grid2 {
  display: grid;
  grid-template-columns: 10% 20% 40% 20% 10%;
  grid-template-rows: 10% 20% 30% 5% 30% 5%;
  /* background: url('./images/tile1.png') repeat; */
}

.grid2-title {
  grid-column: 1/-1;
  grid-row: 2/3;
  margin: 0 auto;
  text-align: center;
  font-size: 3vw;
  padding-bottom:5vh;
}

.grid2-text {
  grid-column: 2/5;
  grid-row: 3/4;
  font-size: 1.2vw;
}

.grid2-text2 {
  grid-column: 2/5;
  grid-row: 5/6;
  font-size: 1.2vw;
}


/* === Courses === */

#power {
  width: 100%;
  height: auto;
  padding: 0;
  margin: -3vh 0 0 0;
  position: relative;
  /* top: 100px !important; */
}

.courses {
  font-family: serif;
  background-repeat: repeat;
  position: relative;
  top: 0 !important;
  margin: -3vh 0 0 0;
  padding: 0;
}

.courses-title {
  margin: 0 auto;
  font-size: 5vw;
  text-align: center;
  padding: 1em 0 1em 0;
  text-align: center;
  color: #584f4d;
}

.course-poc {
  display: grid;
  grid-template-columns: 8% 40% 4% 40% 8%;
  grid-template-rows: 5% 20% 5% 5% 5% 40% 10% 5%;
  background-color: white;
}

.courses-img1 {
  grid-column: 1/-1;
  grid-row: 2/3;
  align-self: center;
  margin: 0 auto;
  width: 80vw;
  height: auto;
}

.intro-poc {
  grid-column: 1/-1;
  grid-row: 3/4;
  text-align: center;
  padding-top: 0.5vw;
  margin: 0 auto;
  font-size: 1.2vw;
}

.preview-poc {
  grid-column: 1/-1;
  grid-row: 4/5;
  text-align: center;
  padding: 0.5vw 0 5vw 0;
  margin: 0 auto;
  font-size: 1.2vw;
}

.list-header {
  grid-column: 1/-1;
  grid-row: 5/6;
  text-align: center;
  padding: 0.5vw;
  margin: 0 auto;
  font-size: 1.7vw;
  align-self:  center;
}


.poc-list1 {
  grid-column:2/3;
  grid-row: 6/7;
  font-size: 1.5vw;
  margin: 0 auto;
  padding: 1vw;
}

.poc-list2 {
  grid-column:4/5;
  grid-row: 6/7;
  font-size: 1.5vw;
  margin: 0 auto;
  padding: 1vw;
}

.poc-list1 > li > em,
.poc-list2 > li > em {
  font-weight: 400;
 }

.video {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 60% 20%;
}

.space-vid {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
  height: 30vh;
}

iframe {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  margin: 0 auto;
}

/* === Media === */

.media-page {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
grid-template-rows: repeat(2, auto);
grid-gap: 5%;
padding: 3% 10%;
}

.space-top-media {
  width: 100%;
  height: 120px;
  grid-column: 1/-1;
  grid-row: 1/2;
}

.title-media {
  display: grid;
  font-size: 5vw;
  padding: 0;
  margin:0;
  grid-column: 1/-1;
  grid-row: 2/3;
  align-self: center;
  text-align: center;
  font-family: 'Playfair Display SC', serif;
  font-size: 5vw;
  padding-bottom: 5vw;
}

.vid-1 {
  /* grid-column: 1/2;
  grid-row: 3/4; */
  width: 37vw;
  height: auto;
}

.vid-1-img {
  width: 37vw;
  height: auto;
  /* box-shadow: 5px 5px 50px black; */
}

.vid-1-title {
text-align: center;
padding-bottom: 3vh;
}

.vid-2 {
  /* grid-column: 2/3;
  grid-row: 3/4; */
  width: 37vw;
  height: auto;
}

.vid-2-img {
  width: 37vw;
  height: auto;
  /* box-shadow: 5px 5px 50px black; */
}

.vid-3 {
  /* grid-column: 1/2;
  grid-row: 5/6; */
  width: 37vw;
  height: auto;
}

.vid-4 {
  /* grid-column: 2/3;
  grid-row: 5/6; */
  width: 37vw;
  height: auto;
}

.vid-5 {
  grid-column: 1/2;
  grid-row: 7/8;
  width: 37vw;
  height: auto;
}

.vid-6 {
  /* grid-column: 2/3;
  grid-row: 7/8; */
  width: 37vw;
  height: auto;
}

/* .media-page-2 {
  display: grid;
  grid-template-columns: 10% 37% 6% 37% 10%;
  grid-template-rows: 10% 5% 20% 5% 20% 5% 20% 5% 10%;
} */

.vid-7 {
  /* grid-column: 2/3;
  grid-row: 3/4; */
  width: 37vw;
  height: auto;
}

.vid-7 > h4 {
  padding: 20px;
}

.vid-8 {
  /* grid-column: 4/5;
  grid-row: 3/4; */
  width: 37vw;
  height: auto;
}

.vid-8 > h4 {
  padding: 20px;
}

.vid-9 {
  /* grid-column: 2/3;
  grid-row: 5/6; */
  width: 37vw;
  height: auto;
}

.vid-9 > h4 {
  padding: 20px;
}

.vid-10 {
  /* grid-column: 4/5;
  grid-row: 5/6; */
  width: 37vw;
  height: auto;
}

.vid-10 > h4 {
  padding: 20px;
}


.vid-11 {
  /* grid-column: 2/3;
  grid-row: 7/8; */
  width: 37vw;
  height: auto;
}

.vid-11 > h4 {
  padding: 20px;
}

.vid-12 {
  /* grid-column: 4/5;
  grid-row: 7/8; */
  width: 37vw;
  height: auto;
}

.vid-12 > h4 {
  padding: 20px;
}

/* === Testimonials === */

.testimonials-grid {
  display: grid;
  grid-template-columns: 8% 15% 60% 8%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-row-gap: 50px;
  grid-column-gap: 3%;
}

.testimonials-title {
  padding: 0;
  margin: 0;
  grid-column: 1/-1;
  grid-row: 1/2;
  padding-top: 120px;
  text-align: center;
  font-family: 'Playfair Display SC', serif;
  font-size: 5vw;
  padding-bottom: 5vh;
}

.test-pic-1 {
  grid-column: 2/3;
  grid-row: 2/4;
  border-radius: 50%;
  border:5px solid black;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-1.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-1 {
  grid-column: 3/4;
  grid-row: 2/3;
  align-items: center;
  display: flex;
  font-size: 1.5vw;
}

.test-1.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-1-name {
  grid-column: 3/4;
  grid-row: 3/4;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  font-size: 1.2vw;
}

.test-1-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-2 {
  grid-column: 2/3;
  grid-row: 4/6;
  border-radius: 50%;
  border:5px solid black;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-2.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-2 {
  grid-column: 3/4;
  grid-row: 4/5;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.5vw;
}

.test-2.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-2-name {
  grid-column: 3/4;
  grid-row: 5/6 ;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.2vw;
}

.test-2-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-3 {
  grid-column: 2/3;
  grid-row: 6/8;
  border-radius: 50%;
  border:5px solid black;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-3.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-3 {
  grid-column: 3/4;
  grid-row: 6/7;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.5vw;
}

.test-3.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-3-name {
  grid-column: 3/4;
  grid-row: 7/8;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.2vw;
}

.test-3-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-4 {
  grid-column: 2/3;
  grid-row: 8/10;
  border-radius: 50%;
  border:5px solid black;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-4.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-4 {
  grid-column: 3/4;
  grid-row: 8/9;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.5vw;
}

.test-4.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-4-name {
  grid-column: 3/4;
  grid-row: 9/10;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.2vw;
}

.test-4-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-5 {
  grid-column: 2/3;
  grid-row: 10/12;
  border-radius: 50%;
  border:5px solid black;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-5.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-5 {
  grid-column: 3/4;
  grid-row: 10/11;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.5vw;
}

.test-5.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-5-name {
  grid-column: 3/4;
  grid-row: 11/12;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.2vw;
}

.test-5-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-6 {
  grid-column: 2/3;
  grid-row: 12/14;
  border-radius: 50%;
  border:5px solid black;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-6.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-6 {
  grid-column: 3/4;
  grid-row: 12/13;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.5vw;
}

.test-6.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-6-name {
  grid-column: 3/4;
  grid-row: 13/14;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.2vw;
}

.test-6-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-7 {
  grid-column: 2/3;
  grid-row: 14/16;
  border-radius: 50%;
  border:5px solid black;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-7.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-7 {
  grid-column: 3/4;
  grid-row: 14/15;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.5vw;
}

.test-7.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-7-name {
  grid-column: 3/4;
  grid-row: 15/16;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.2vw;
}

.test-7-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-8 {
  grid-column: 2/3;
  grid-row: 16/18;
  border-radius: 50%;
  border:5px solid black;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-8.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-8 {
  grid-column: 3/4;
  grid-row: 16/17;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.5vw;
}

.test-8.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-8-name {
  grid-column: 3/4;
  grid-row: 17/18;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.2vw;
}

.test-8-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-9 {
  grid-column: 2/3;
  grid-row: 18/20;
  border-radius: 50%;
  border:5px solid black;
  width: 15vw;
  height: 15vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-9.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-9 {
  grid-column: 3/4;
  grid-row: 18/19;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.5vw;
}

.test-9.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-9-name {
  grid-column: 3/4;
  grid-row: 19/20;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 1.2vw;
}

.test-9-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-space-bottom {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
}

.test-spacer {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 20vh;
}

/* === Teamwork === */

.mtl-space-top {
  width: 100%;
  height: 20vh;
}

 .courses-mtl {
   display: grid;
   grid-template-columns: 8% 40% 4% 40% 8%;
   grid-template-rows: 5% 10% 20% 20% 20% 20% 5%;

 }

 .courses-img1 {
   grid-column: 1/-1;
   grid-row: 2/3;
   align-self: center;
   margin: 0 auto;
   width: 80vw;
   height: auto;
 }
 .mtl-title {
   grid-column: 2/5;
   grid-row: 3/4;
   text-align: center;
   font-size: 2vw;
   font-weight: 700;
   padding: 2vw 0;
 }

 .mtl-text1 {
   grid-column: 2/5;
   grid-row: 4/5;
   font-size: 1.2vw;
 }

 .mtl-text2 {
   grid-column: 2/5;
   grid-row: 5/6;
   font-size: 1.2vw;
 }

 .mtl-text3 {
   grid-column: 2/5;
   grid-row: 6/7;
   font-size: 1.2vw;
 }

 .team-grid2 {
   width: 100%;
   height: 20vh;
   background:  url('./images/tile1.png') repeat;
 }

 .courses-img1 {
   grid-column: 1/-1;
   grid-row: 2/3;
   align-self: center;
   margin: 0 auto;
   width: 80vw;
   height: auto;
 }

 .intro-mtl {
   grid-column: 1/-1;
   grid-row: 3/4;
   text-align: center;
   padding-top: 0.5vw;
   margin: 0 auto;
   font-size: 1.2vw;
 }

 .preview-mtl {
   grid-column: 1/-1;
   grid-row: 4/5;
   text-align: center;
   padding: 0.5vw;
   margin: 0 auto;
   font-size: 1.2vw;
 }

.list-background {
  display: grid;
  grid-column: 1/-1;
  grid-row: 5/6;
  grid-template-columns: 8% 40% 4% 40% 8%;
  grid-template-rows: 5% 20% 70% 5%;
  background-color: #e6c5c2;
  /* padding: 5vw 0;
  max-width: 100vw; */
}
 .list-header {
   display: flex;
   grid-column: 1/-1;
   grid-row: 2/3;
   text-align: center;
   padding: 0.5vw;
   margin: 0 auto;
   font-size: 1.7vw;
 }


 .mtl-list1 {
   grid-column:2/3;
   grid-row: 3/4;
   font-size: 1.5vw;
   margin: 0 auto;
   padding: 1vw;
 }

 .mtl-list2 {
   grid-column:4/5;
   grid-row: 3/4;
   font-size: 1.5vw;
   margin: 0 auto;
   padding: 1vw;
 }

 .mtl-list1 > li > em,
 .mtl-list2 > li > em {
   font-weight: 400;
  }

  .fb-buffer {
    grid-column: 1/-1;
    grid-row: 7/8;
      /* background: url('./images/tile1.png') repeat; */
  }

  .fb-buffer-2 {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
  }

  .buffer-space {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100vw;
    height: 10vh;
    background-color: white;
  }

.facebook-power {
  grid-column: 1/-1;
  grid-row: 7/8;
  margin: 0 auto;
  padding: 1em;
  font-size: 1.5vw;
  font-weight: 400;
}

.courses-img2 {
  display: flex;
  grid-column: 1/-1;
  grid-row: 2/3;
  margin: 0 auto;
  width: 70vw;
  height: auto;
  align-self: center;
}

.facebook-life {
  grid-column: 1/-1;
  grid-row: 8/9;
  margin: 0 auto;
  padding: 1em;
  font-size: 1.5vw;
  font-weight: 400;
  border: 3px solid black;
  background: url('./images/tile1.png') repeat;
}

/* === Lei-Anna Profile === */

.coach-profile {
  padding-top: 100px !important;
}

.lei-anna-grid {
  display: grid;
  grid-template-columns: 10% 25% 55% 10%;
  grid-template-rows: 5% 20% 70% 5%;
  position: relative;
  /* background: url('./images/tile1.png') repeat; */
}

.lap-title {
  grid-column:1/-1;
  grid-row: 2/3;
  text-align: center;
  font-size: 5vw;
  margin-top: 10%;
}

.profile-img-la {
  display: flex;
  grid-column: 2/3;
  grid-row: 3/4;
  max-width: 20vw;
  height: auto;
  align-self: center;
  border-radius: 50%;
  border: 2px solid black;
}

.lap-text {
  display: flex;
  grid-column: 3/4;
  grid-row: 3/4;
  font-size: 1.2vw;
  align-self: center;
}

.lei-anna-grid2 {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 5% 10% 30% 10% 30% 5%;
  /* background: url('./images/tile1.png') repeat; */
  padding-bottom: 2vw;
}

.coach-title {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 3vw;
  text-align: center;
}

.coach-text1 {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 1.2vw;
}

.coach-text2 {
  grid-column: 2/3;
  grid-row: 5/6;
  font-size: 1.2vw;ÃŸ
}

/* === Contact === */

.contact-grid {

}

#contact {
  width: 100%;
  height: auto;
}
.contact-grid {

}

#contact {
  width: 100%;
  height: auto;
}

.contact-space-top {
  width: 100%;
  height: 30vh;
}

.contact-title {
  grid-column: 1/-1;
  grid-row: 2/3;
  font-size: 3vw;
  margin: 0 auto;
  padding-bottom: 5vw;
}


.contact-img {
  grid-column: 2/4;
  grid-row: 3/5;
  max-width: 40vw;
  border-radius: 50%;
  border: 2px solid black;
}

.contact-text {
  grid-column: 5/7;
  grid-row: 3/4;
  font-size: 1.2vw;
  align-self: center;
}

.phone  {
  grid-column: 5/7;
  grid-row: 4/5;
  margin: 0 auto;
  font-size: 1.5vw;
}

.email {

}

.contact-space-bottom {
  grid-column: 1/-1;
  grid-row: 5/6;
  width: 100%;
  height: 30vh;
}

.work-title {
  padding: 0;
  margin: 0;
}

/* === Work With Us === */


.work-grid {
  display: grid;
  grid-template-columns: 10% 24% 25% 24% 10%;
  grid-template-rows: 15% 15% 15% 15% 15% 15%;
  grid-column-gap: 2%;
  grid-row-gap: 50px;
  align-items: center;
}

.work-top-space {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
  height: 120px;

}

.work-title {
  grid-column: 1/-1;
  grid-row:2/3 ;
  text-align: center;
  font-family: 'Playfair Display SC', serif;
  font-size: 5vw;
}

.work-paragraph-1 {
  grid-column: 2/5;
  grid-row: 3/4;

}

.work-paragraph-2 {
  grid-column: 3/5;
  grid-row: 4/5
}

.work-paragraph-3 {
  grid-column: 2/4;
  grid-row: 5/6;
}

.work-paragraph-4 {
  grid-column: 2/5;
  grid-row: 6/7;
}

.work-pic-1 {
  display: flex;
  grid-column: 2/3;
  grid-row: 4/5;
  width: 24vw;
  height: auto;
  align-self: center;
}

.work-pic-2 {
  display: flex;
  grid-column: 4/5;
  grid-row: 5/6;
  width: 24vw;
  height: auto;
  align-self: center;
}

.packages {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: (20% 10% 10% 10% 10% 10% 10% 10% 10%);
  grid-row-gap: 5vh;
}

.packages-title {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-family: 'Playfair Display SC', serif;
  font-size: 5vw;
}

.package-1 {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}

.button-container-1 {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 44% 14% 44%;
  grid-template-rows: 45% 10% 45%;
}

.button-1 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-self: center;
}

.package-2 {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
}

.button-container-2 {
  grid-column: 2/3;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 44% 14% 44%;
  grid-template-rows: 45% 10% 45%;
}

.button-2 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-self: center;
}

.package-3 {
  grid-column: 2/3;
  grid-row: 6/7;
  text-align: center;
}

.button-container-3 {
  grid-column: 2/3;
  grid-row: 7/8;
  display: grid;
  grid-template-columns: 44% 14% 44%;
  grid-template-rows: 45% 10% 45%;
}

.button-3 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-self: center;
}

.package-4 {
  grid-column: 2/3;
  grid-row: 8/9;
  text-align: center;
}

.button-container-4 {
  grid-column: 2/3;
  grid-row: 9/10;
  display: grid;
  grid-template-columns: 44% 14% 44%;
  grid-template-rows: 45% 10% 45%;
}

.button-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-self: center;
}

.package-5 {
  grid-column: 2/3;
  grid-row: 10/11;
  text-align: center;
}

.button-container-5 {
  grid-column: 2/3;
  grid-row: 11/12;
  display: grid;
  grid-template-columns: 44% 14% 44%;
  grid-template-rows: 45% 10% 45%;
}

.button-5 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-self: center;
}


/* === Footer === */

#colophon > div {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-auto-rows: 10% 80% 10%;
  width: 100vw;
}


.footer-name {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
}

.footer-rights {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 0 auto;
}

.footer-space-top {
  grid-column: 1/-1;
  grid-row: 1/2;
  height: 20px;
  width: 100%;
}

.footer-space-bottom {
  grid-column: 1/-1;
  grid-row: 3/4;
  height: 20px;
  width: 100%;
}

footer#colophon {
  -webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }
  .main-navigation ul {
    display: block;
  }
}

.site-main .comment-navigation, .site-main .posts-navigation, .site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}

/*  ====================== Content ======================== */

#content {
  background: url('./images/tile1.png') repeat;
}



/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */

#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clear:before, .clear:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after {
  content: "";
  display: absolute;
  table-layout: fixed;
}

.clear:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */
}

.widget select {
  max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.sticky {
  display: block;
}

.hentry {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content, .entry-content, .entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/

/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation, .infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */

embed, iframe, object {
  max-width: 100%;
}

/* Make sure logo link wraps around logo image. */

.custom-logo-link {
  display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

@media only screen and (max-width: 1300px) {
  .home-left {
    grid-column: 1/4;
    grid-row: 1/7;
    bottom: 0 !important;
    max-height: 90vh;
    width: auto;
  }

  .home-right {
    grid-column: 3/6;
    grid-row: 1/7;
    bottom: 0 !important;
    max-height: 90vh;
    width: auto;
    justify-self: end !important;
  }
}

@media only screen and (max-width: 1900px) {
  .home-left {
    grid-column: 1/4;
    grid-row: 1/7;
    bottom: 0 !important;
    max-height: 90vh;
    width: auto;
  }

  .home-right {
    grid-column: 3/6;
    grid-row: 1/7;
    bottom: 0 !important;
    max-height: 90vh;
    width: auto;
    justify-self: end !important;
  }
}

@media only screen and (max-width: 768px) {

  /* #home-vid {
    grid-column: 2/4;
    grid-row: 1/-1;
  } */

  .navbar-brand {
    max-width: 60vw;
  }

  /* === Home Page === */

  .hero {
    position: absolute;
    opacity: .3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
  }

  .logo {
    z-index: 7;
    grid-column: 2/4;
    grid-row: 2/4;
    max-width: 40vw;
    margin: 0 auto;
  }

  .large {
    font-size: 2em;
  }

  .logo-text1 {
    z-index: 9;
    grid-column: 2/4;
    grid-row: 3/4;
    text-align: center;
    margin: 0 auto;
    color: white;
    font-family: 'Playfair Display SC', serif;
    font-size: 2em;
  }

  .logo-text2 {
    z-index: 9;
    grid-column: 1/-1;
    grid-row: 4/5;
    text-align: center;
    margin: 0 0 1em 0;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
  }



  .home-page {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 20% 60% 20%;
    -webkit-box-shadow: 0 12px 50px -6px black;
    -moz-box-shadow: 0 12px 50px -6px black;
    box-shadow: 0 12px 50px -6px black;
    width: 100vw;
  }



  .home-space {
    display: none;
  }

  .home-title1 {
    display: none;
  }

  .home-title2 {
    display: none;
  }

  .home-grid {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 5% 5% 10% 5% 15% 5% 15% 5% 15% 5% 10%;
  }

  .home-title3 {
    grid-column: 1/-1;
    grid-row: 4/5;
    text-align: center;
    font-family: 'Playfair Display SC', serif;
    font-size: 1.5em;
  }

  .home1 {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  .home2 {
    grid-column: 2/3;
    grid-row: 10/11;
    padding-top: 2em;
  }

  .home3 {
    grid-column: 2/3;
    grid-row: 12/13;
  }

  .home-img {
    grid-column: 2/3;
    grid-row: 8/9;
    max-width: 80vw;
    box-shadow: 5px 5px 50px black;
    border: 3px solid black;
  }

  .home-left {
    grid-column: 1/4;
    grid-row: 1/7;
    bottom: 0 !important;
    max-height: 100vh;
    width: auto;
  }

  .home-right {
    grid-column: 3/6;
    grid-row: 1/7;
    bottom: 0 !important;
    max-height: 100vh;
    padding-top: 5vh;
    width: auto;
    justify-self: end !important;
  }

  /* =========   POC =========== */

  .list-background {
    display: grid;
    grid-column: 1/-1;
    grid-row: 5/6;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 20% 35% 35% 5%;
    background-color: #e6c5c2;
  }

   .list-header {
     display: flex;
     grid-column: 1/-1;
     grid-row: 2/3;
     text-align: center;
     padding: 0.5vw;
     margin: 0 auto;
     font-size: 3.4vw;
   }

   .big {
     font-size: 4vw;
   }

   .poc-list1 {
     grid-column:2/3;
     grid-row: 3/4;
     font-size: 6vw;
     margin: 0 auto;
     padding: 1vw;
     margin-left: 0;
   }

   .poc-list2 {
     grid-column:2/3;
     grid-row: 4/5;
     font-size: 6vw;
     margin: 0 auto;
     padding: 1vw;
     margin-left: 0;
     margin-top: -1vh;
   }

   .poc-list1 > li > em,
   .poc-list2 > li > em {
     font-weight: 400;
    }

    /* === Lei-Anna Profile === */

    .coach-profile {
      padding-top: 80px !important;
    }

    .lei-anna-grid {
      display: grid;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 5% 20% 35% 35% 5%;
      position: relative;
      /* background: url('./images/tile1.png') repeat; */
      justify-items: center;
      align-items: center;;
    }

    .lap-title {
      grid-column:1/-1;
      grid-row: 3/4;
      text-align: center;
      font-size: 5vw;
      margin-top: 10%;
    }

    .profile-img-la {
      display: flex;
      justify-content: center;
      align-self: center;
      grid-column: 2/3;
      grid-row: 2/3;
      max-width: 50vw;
      height: auto;
      align-self: center;
      border-radius: 50%;
      border: 2px solid black;
    }

    .lap-text {
      display: flex;
      grid-column: 2/3;
      grid-row: 4/5;
      font-size: 1.2vw;
      align-self: center;
    }

    .lei-anna-grid2 {
      display: grid;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 5% 10% 30% 10% 30% 5%;
      /* background: url('./images/tile1.png') repeat; */
      padding-bottom: 2vw;
    }

    .coach-title {
      grid-column: 2/3;
      grid-row: 2/3;
      font-size: 3vw;
      text-align: center;
    }

    .coach-text1 {
      grid-column: 2/3;
      grid-row: 3/4;
      font-size: 1.2vw;
    }

    .coach-text2 {
      grid-column: 2/3;
      grid-row: 5/6;
      font-size: 1.2vw;ÃŸ
    }


    /* ======== Home Page ========= */
        .home-page {
          display: none;
        }

        .home-page-mobile {
          display: inline-block;
          width: 100vw;
          height: auto;
          position: relative;
          top: 30px !important;
          width: 100%;
          height: auto;
          overflow: hidden;
        }

        .home-page-mobile-flex {
          display: flex;
          justify-items: center;
          align-items: center;
          width: 130vw;
          height: auto;
          overflow: hidden;
          margin-left: -15vw;
        }

        .home-page > video {

            display: none;
        }

        #home-vid {
          display: flex;
          justify-items: center;
          width: 120%;
          height: auto;
          overflow: hidden;
          object-fit: scale-down;
        }
          /* === Media === */

          .media-page {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr));
          grid-template-rows: repeat(1, auto);
          grid-gap: 5%;
          padding: 3% 10%;
          }

          .space-top-media {
            width: 100%;
            height: 80px;
            grid-column: 1/-1;
            grid-row: 1/2;
          }

          .title-media {
            display: grid;
            font-size: 15vw !important;
            padding: 0;
            margin:0;
            grid-column: 1/-1;
            grid-row: 2/3;
            align-self: center;
            text-align: center;
            font-family: 'Playfair Display SC', serif;
            font-size: 5vw;
            padding-bottom: 5vw;
          }

          .vid-1 {
            width: 80vw;
            height: auto;
          }

          .vid-1-img {
            width: 80vw;
            height: auto;
          }

          .vid-1-title {
          text-align: center;
          padding-bottom: 3vh;
          }

          .vid-2 {
            width: 80vw;
            height: auto;
          }

          .vid-2-img {
            width: 80vw;
            height: auto;
          }

          .vid-3 {
            width: 80vw;
            height: auto;
          }

          .vid-4 {
            width: 80vw;
            height: auto;
          }

          .vid-5 {
            grid-column: 1/2;
            grid-row: 7/8;
            width: 80vw;
            height: auto;
          }

          .vid-6 {
            width: 80vw;
            height: auto;
          }


          .vid-7 {
            width: 80vw;
            height: auto;
          }

          .vid-7 > h4 {
            padding: 20px;
          }

          .vid-8 {
            width: 80vw;
            height: auto;
          }

          .vid-8 > h4 {
            padding: 20px;
          }

          .vid-9 {

            width: 80vw;
            height: auto;
          }

          .vid-9 > h4 {
            padding: 20px;
          }

          .vid-10 {
            width: 80vw;
            height: auto;
          }

          .vid-10 > h4 {
            padding: 20px;
          }


          .vid-11 {
            width: 80vw;
            height: auto;
          }

          .vid-11 > h4 {
            padding: 20px;
          }

          .vid-12 {
            width: 80vw;

          }

          .vid-1 > iframe ,
          .vid-2 > iframe ,
          .vid-3 > iframe ,
          .vid-4 > iframe ,
          .vid-5 > iframe ,
          .vid-6 > iframe ,
          .vid-7 > iframe ,
          .vid-8 > iframe ,
          .vid-9 > iframe ,
          .vid-10 > iframe ,
          .vid-11 > iframe ,
          .vid-12 > iframe {
            height: 54vw;
          }

          .vid-12 > h4 {
            padding: 20px;
          }

/* ======== POC =========== */

.intro-poc {
  grid-column: 1/-1;
  grid-row: 3/4;
  text-align: center;
  padding-top: 0.5vw;
  margin: 0 auto;
  font-size: 5vw;
}

.preview-poc {
  grid-column: 1/-1;
  grid-row: 4/5;
  text-align: center;
  padding: 0.5vw 0 5vw 0;
  margin: 0 auto;
  font-size: 5vw;
}


.buffer-space {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100vw;
  height: 2vh;
  background-color: white;
}

.space-vid {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
  height: 5vh;
}

.facebook-life {
  grid-column: 2/5;
  grid-row: 8/9;
  margin: 0 auto;
  padding: 1em;
  font-size: 4.5vw;
  font-weight: 400;
  border: 3px solid black;
  background: url('./images/tile1.png') repeat;
  text-align: center;
}

.md-lg {
  font-size: 6vw;
}

.md-lg2 {
  font-size: 4.5vw;
}

/* ======== MTL ============ */

.mtl-title {
  grid-column: 2/5;
  grid-row: 3/4;
  text-align: center;
  font-size: 4vw;
  font-weight: 700;
  padding: 2vw 0;
}

.mtl-text1 {
  grid-column: 2/5;
  grid-row: 4/5;
  font-size: 3vw;
}

.mtl-text2 {
  grid-column: 2/5;
  grid-row: 5/6;
  font-size: 3vw;
}

.mtl-text3 {
  grid-column: 2/5;
  grid-row: 6/7;
  font-size: 3vw;
}

.team-grid2 {
  width: 100%;
  height: 5vh;
  background:  url('./images/tile1.png') repeat;
}

.mtl-space-top {
  width: 100%;
  height: 5vh;
}


/* === Footer === */

#colophon > div {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-auto-rows: 10% 80% 10%;
  width: 100vw;
}


.footer-name {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
}

.footer-rights {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 0 auto;
}

.footer-space-top {
  grid-column: 1/-1;
  grid-row: 1/2;
  height: 20px;
  width: 100%;
}

.footer-space-bottom {
  grid-column: 1/-1;
  grid-row: 3/4;
  height: 20px;
  width: 100%;
}

.video > iframe {
  height: 25vh;
}

/* === Testimonials === */

.testimonials-grid {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 1% 4% 4% 1% 4% 4% 1% 4% 4% 1% 4% 4% 1% 4% 4% 1% 4% 4% 1% 4% 4% 1% 4% 4% 1% 4% 4% 1% 4% 4%;
  grid-row-gap: 5px;
  grid-column-gap: 1%;
  justify-items: center;
  align-items: center;
}

.testimonials-title {
  padding: 0;
  margin: 0;
  grid-column: 1/-1;
  grid-row: 1/2;
  padding-top: 120px;
  text-align: center;
  font-family: 'Playfair Display SC', serif;
  font-size: 10vw;
  padding-bottom: 5vh;

}

.test-pic-1 {
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 50%;
  border:5px solid black;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-1.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-1 {
  grid-column: 2/3;
  grid-row: 3/4;
  align-items: center;
  display: flex;
  font-size: 3.5vw;
  text-align: center;
  padding-top: 2vh;
}

.test-1.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-1-name {
  grid-column: 2/3;
  grid-row: 4/5;
  align-items: center;
  display: flex;
  padding-bottom: 0;
  font-size:3vw;
}

.test-1-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-2 {
  grid-column: 2/3;
  grid-row: 5/6;
  border-radius: 50%;
  border:5px solid black;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-2.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-2 {
  grid-column: 2/3;
  grid-row: 6/7;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 3.5vw;
  text-align: center;
  padding-top: 2vh;
}

.test-2.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-2-name {
  grid-column: 2/3;
  grid-row: 7/8 ;
  align-items: center;
  display: flex;
  padding-bottom: 0;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
    font-size:3vw;
}

.test-2-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-3 {
  grid-column: 2/3;
  grid-row: 8/9;
  border-radius: 50%;
  border:5px solid black;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-3.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-3 {
  grid-column: 2/3;
  grid-row: 9/10;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 3.5vw;
  text-align: center;
  padding-top: 2vh;
}

.test-3.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-3-name {
  grid-column: 2/3;
  grid-row: 11/12;
  align-items: center;
  display: flex;
  padding-bottom: 0;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size:3vw;
}

.test-3-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-4 {
  grid-column: 2/3;
  grid-row: 12/13;
  border-radius: 50%;
  border:5px solid black;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-4.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-4 {
  grid-column: 2/3;
  grid-row: 13/14;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 3.5vw;
  text-align: center;
  padding-top: 2vh;
}

.test-4.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-4-name {
  grid-column: 2/3;
  grid-row: 14/15;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size:3vw;
}

.test-4-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-5 {
  grid-column: 2/3;
  grid-row: 15/16;
  border-radius: 50%;
  border:5px solid black;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-5.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-5 {
  grid-column: 2/3;
  grid-row: 16/17;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 3.5vw;
  text-align: center;
  padding-top: 2vh;
}

.test-5.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-5-name {
  grid-column: 2/3;
  grid-row: 17/18;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size:3vw;
}

.test-5-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-6 {
  grid-column: 2/3;
  grid-row: 18/19;
  border-radius: 50%;
  border:5px solid black;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-6.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-6 {
  grid-column: 2/3;
  grid-row: 19/20;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 3.5vw;
  text-align: center;
  padding-top: 2vh;
}

.test-6.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-6-name {
  grid-column: 2/3;
  grid-row: 20/21;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size:3vw;
}

.test-6-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-7 {
  grid-column: 2/3;
  grid-row: 21/22;
  border-radius: 50%;
  border:5px solid black;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-7.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-7 {
  grid-column: 2/3;
  grid-row: 22/23;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 3.5vw;
  text-align: center;
  padding-top: 2vh;
}

.test-7.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-7-name {
  grid-column: 2/3;
  grid-row: 23/24;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size:3vw;
}

.test-7-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-8 {
  grid-column: 2/3;
  grid-row: 24/25;
  border-radius: 50%;
  border:5px solid black;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-8.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-8 {
  grid-column: 2/3;
  grid-row: 25/26;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 3.5vw;
  text-align: center;
  padding-top: 2vh;
}

.test-8.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-8-name {
  grid-column: 2/3;
  grid-row: 26/27;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size:3vw;
}

.test-8-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-pic-9 {
  grid-column: 2/3;
  grid-row: 27/28;
  border-radius: 50%;
  border:5px solid black;
  width: 50vw;
  height: 50vw;
  overflow: hidden;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.test-pic-9.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-9 {
  grid-column: 2/3;
  grid-row: 28/29;
  align-items: center;
  display: flex;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size: 3.5vw;
  padding-top: 2vh;
}

.test-9.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-9-name {
  grid-column: 2/3;
  grid-row: 29/30;
  align-items: center;
  display: flex;
  padding-bottom: 50px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  font-size:3vw;
}

.test-9-name.fade-in {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.test-space-bottom {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
}

.test-spacer {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 0;
}

/* === Footer === */

#colophon > div {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-auto-rows: 10% 35% 10% 35% 10%;
  width: 100vw;
}


.footer-name {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
  font-size: 3vw;
}

.footer-rights {
  grid-column: 2/3;
  grid-row: 4/5;
  margin: 0 auto;
  font-size: 3vw;
  padding-bottom: 2vh;
}

.footer-space-top {
  grid-column: 1/-1;
  grid-row: 1/2;
  height: 20px;
  width: 100%;
}

.footer-space-bottom {
  grid-column: 1/-1;
  grid-row: 3/4;
  height: 20px;
  width: 100%;
}

.sep { display: none;}

}

@media only screen and (max-width: 600px) {
  .home-left {
    grid-column: 1/4;
    grid-row: 1/7;
    bottom: 0 !important;
    height: 100%;
    width: auto;
    overflow: hidden;
  }

  .home-right {
    grid-column: 3/-1;
    grid-row: 1/7;
    bottom: 0 !important;
    height: 100%;
    padding-top: 5vh;
    width: auto;
    justify-self: end !important;
    overflow: hidden;
  }

  /* === Lei-Anna Profile === */
  .coach-profile {
    padding-top: 80px !important;
  }

  .lei-anna-grid {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 20% 35% 35% 5%;
    position: relative;
    justify-items: center;
    align-items: center;;

  }

  .lap-title {
    grid-column:1/-1;
    grid-row: 3/4;
    text-align: center;
    font-size: 8vw;
    margin-top: 10%;
  }

  .profile-img-la {
    display: flex;
    justify-content: center;
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 50vw;
    height: auto;
    align-self: center;
    border-radius: 50%;
    border: 2px solid black;
    margin: 5vh 0 2vw 0;
  }

  .lap-text {
    display: flex;
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 3vw;
    align-self: center;
  }

  .lei-anna-grid2 {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 5% 10% 30% 10% 30% 5%;
    /* background: url('./images/tile1.png') repeat; */
    padding-bottom: 2vw;
  }

  .coach-title {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 6vw;
    text-align: center;
  }

  .coach-text1 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 3vw;
  }

  .coach-text2 {
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 3vw;
  }

}
